[00:13.64]Time
[00:15.41]Old dry winds go by
[00:18.30]Lone air comes quietly
[00:26.68]Time
[00:28.38]Old dry winds go by
[00:31.28]Uncertain space
[00:36.25]you need to fill in
[00:46.54]Every time goodbye to yesterday
[00:51.83]Greeted by today
[00:55.03]Smiling at tomorrow
[00:57.35]No one really belongs
[00:59.52]Each time we hope to stay around
[01:03.74]I know how you feel
[01:07.91]Beyond your words
[01:12.21]
[01:24.95]Time
[01:26.64]Old dry winds go by
[01:29.75]Lone air comes quietly
[01:38.01]Time
[01:39.60]Old dry winds go by
[01:42.63]Uncertain space
[01:47.78]you need to fill in
[01:57.93]Every time goodbye to yesterday
[02:03.25]Greeted by today
[02:06.42]Smiling at tomorrow
[02:08.63]No one really belongs
[02:10.90]Each time we hope to stay around
[02:15.20]I know how you feel
[02:19.22]Beyond your words