[00:12.49] I've never felt like, so miserable
[00:17.72] I've never felt like thinking this will last forever
[00:23.18] Baby stay with me
[00:25.98] 
[00:28.48] You gotta tell now, your love came all over me
[00:33.46] When stars smile at moon
[00:35.23] Wonder how look in your eyes
[00:37.43] Just dialing your number
[00:39.85] Failing to press the last two
[00:43.07] Praying the heart
[00:44.25] When the moon's reaching stars
[00:46.29] If you hold me tight
[00:48.38] Feeling heart beat so close
[00:50.73] Will this last long?
[00:54.10] 
[01:16.66] I've never felt like, so miserable
[01:21.80] I've never felt like thinking this will last forever
[01:27.17] Baby stay with me
[01:30.01] 
[01:32.58] You gotta tell now, your love came all over me
[01:37.41] When stars smile at moon
[01:39.47] Wonder how look in your eyes
[01:41.40] Just dialing your number
[01:43.96] Failing to press the last two
[01:46.94] Praying the heart
[01:48.35] When the moon's reaching stars
[01:50.47] If you hold me tight
[01:52.17] Feeling heart beat so close
[01:54.64] Will this last long?
[01:58.03] 