[00:00.50] I tried hard but where did we go wrong?
[00:05.38] I hope we could... but I won't start over again
[00:10.46] Mid-day street walks, lights fell and dispersed in the air
[00:16.78] Nobody stopped to see them fade
[00:19.67] Your eyes seemed so innocent
[00:23.54] Everything made sense to you
[00:27.40] They didn't to me
[00:30.74] Deep inside my mind
[00:33.41] (I didn't compromise just for the love)
[00:35.92] Deep inside my mind
[00:38.64] (Believing your words)
[00:41.25] A way of life, a way of life
[00:46.65] I heard you say "we were on the same street"
[00:51.41] A way of life, a way of my life
[01:11.07] Mid-day street walks, lights fell and dispersed in the air
[01:17.38] Nobody stopped to see them fade
[01:20.16] Your eyes seemed so innocent
[01:24.09] Everything made sense to you
[01:27.57] They didn't to me
[01:31.56] Deep inside my mind
[01:34.29] (I didn't compromise just for the love)
[01:36.54] Deep inside my mind
[01:39.33] (Believing your words)
[01:42.03] A way of life, a way of life
[01:46.89] I heard you say "we were on the same street"
[01:52.37] A way of life, a way of my life
[02:01.50] 